# berlin-jug-infinispan-2015

./: pom.xml
src/main/java/jug/berlin/: Cluster.java  Local.java
src/main/resources/: log4j2.xml
src/main/solutions/: Cluster.java  Local.java
